{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Steamworks","order":16,"path":"folders/Steamworks.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"action_object","order":5,"path":"objects/action_object/action_object.yy",},
    {"name":"obj_client","order":8,"path":"objects/obj_client/obj_client.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_server","order":7,"path":"objects/obj_server/obj_server.yy",},
    {"name":"phase_coin","order":3,"path":"objects/phase_coin/phase_coin.yy",},
    {"name":"resource_troops","order":2,"path":"objects/resource_troops/resource_troops.yy",},
    {"name":"tile","order":1,"path":"objects/tile/tile.yy",},
    {"name":"connect_menu","order":2,"path":"rooms/connect_menu/connect_menu.yy",},
    {"name":"findIndex","order":1,"path":"scripts/findIndex/findIndex.yy",},
    {"name":"received_packet_client","order":5,"path":"scripts/received_packet_client/received_packet_client.yy",},
    {"name":"received_packet","order":4,"path":"scripts/received_packet/received_packet.yy",},
    {"name":"steam_image_create_sprite","order":6,"path":"scripts/steam_image_create_sprite/steam_image_create_sprite.yy",},
    {"name":"menu_cancel","order":15,"path":"sounds/menu_cancel/menu_cancel.yy",},
    {"name":"menu_scroll","order":13,"path":"sounds/menu_scroll/menu_scroll.yy",},
    {"name":"menu_select","order":12,"path":"sounds/menu_select/menu_select.yy",},
    {"name":"sfx_applause","order":11,"path":"sounds/sfx_applause/sfx_applause.yy",},
    {"name":"sfx_coin_flip","order":10,"path":"sounds/sfx_coin_flip/sfx_coin_flip.yy",},
    {"name":"sfx_coin_land","order":9,"path":"sounds/sfx_coin_land/sfx_coin_land.yy",},
    {"name":"tower_die","order":8,"path":"sounds/tower_die/tower_die.yy",},
    {"name":"tower_jump","order":7,"path":"sounds/tower_jump/tower_jump.yy",},
    {"name":"troop_confirm","order":14,"path":"sounds/troop_confirm/troop_confirm.yy",},
    {"name":"troop_die","order":6,"path":"sounds/troop_die/troop_die.yy",},
    {"name":"troop_grab","order":5,"path":"sounds/troop_grab/troop_grab.yy",},
    {"name":"troop_invalid","order":4,"path":"sounds/troop_invalid/troop_invalid.yy",},
    {"name":"troop_jump","order":3,"path":"sounds/troop_jump/troop_jump.yy",},
    {"name":"troop_land","order":2,"path":"sounds/troop_land/troop_land.yy",},
    {"name":"troop_rotate","order":1,"path":"sounds/troop_rotate/troop_rotate.yy",},
    {"name":"troop_spin","order":16,"path":"sounds/troop_spin/troop_spin.yy",},
    {"name":"game_over_spr","order":13,"path":"sprites/game_over_spr/game_over_spr.yy",},
    {"name":"phase_numbers","order":10,"path":"sprites/phase_numbers/phase_numbers.yy",},
    {"name":"spr_base_mask","order":6,"path":"sprites/spr_base_mask/spr_base_mask.yy",},
    {"name":"spr_base_range","order":3,"path":"sprites/spr_base_range/spr_base_range.yy",},
    {"name":"spr_coin","order":9,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_confirm","order":12,"path":"sprites/spr_confirm/spr_confirm.yy",},
    {"name":"spr_gridmask","order":11,"path":"sprites/spr_gridmask/spr_gridmask.yy",},
    {"name":"spr_tile_highlight","order":4,"path":"sprites/spr_tile_highlight/spr_tile_highlight.yy",},
    {"name":"spr_tile_mask","order":7,"path":"sprites/spr_tile_mask/spr_tile_mask.yy",},
    {"name":"spr_troop_mask","order":5,"path":"sprites/spr_troop_mask/spr_troop_mask.yy",},
    {"name":"spr_troop_range","order":2,"path":"sprites/spr_troop_range/spr_troop_range.yy",},
    {"name":"spr_troop_resource","order":8,"path":"sprites/spr_troop_resource/spr_troop_resource.yy",},
    {"name":"spr_troop","order":1,"path":"sprites/spr_troop/spr_troop.yy",},
  ],
}